<!DOCTYPE html>

<html lang="zxx">

	<head>
		<meta charset="utf-8">
		<title>LetoetDesigns</title>
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="icon" href="img/favicon.ico" >
	</head>

	<body>
		<div id="wrapper">
			<nav>
			
			<div class="logo">
				<a href="index.html">LETOETDESIGNS</a> <!--Ganiu pone image kinan-->
			</div>
					
				<ul class="nav">
				
					
					
					<li><a href="index.html">Home</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="contact.html">Contact</a></li>
					
				</ul>
			</nav>

			<main>
				<div class="banner">
					<img class="banner-image" src="img/banner1.png" alt="welcome-banner">
				</div>
				
				<div class="heading">
					<h1>FEATURES</h1>
				</div>
				
				<div class="header-index">
					<p class="intro">
					"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.<br>
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
					Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est."
					<br> 
					<br>
					- Letoet violenus
					<p>
				</div><!--KAMBIA TEXT COLOR Y FONT-STYLE-->
				
					<div align="center" class="services"><!--How to align these boxes to the center, and make them fit the page--><!--align="center"--> 
						<div class="products1">
							<h1>Flowers</h1>
							<a href="products.html"> <img class="image" src="img/flowers.png" alt="flower-link"> </a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat nisl pretium fusce id velit ut tortor.</p>
						</div>
						
						<div class="products1">
							<h1>Gifts</h1>
							<a href="products.html#target"> <img class="image" src="img/gifts.png" alt="flower-link"> </a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat nisl pretium fusce id velit ut tortor.</p>
						</div>
						
						<div class="products1">
							<h1>Costumized</h1>
							<a href="products.html#target2"> <img class="image" src="img/costumized.png" alt="flower-link"> </a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat nisl pretium fusce id velit ut tortor.</p>
						</div>
						
						<div class="products1">
							<h1>Events</h1>
							<a href="aboutus.html#target3"> <img class="image" src="img/events.png" alt="flower-link"> </a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat nisl pretium fusce id velit ut tortor.</p>
						</div>
						
					</div>
					
			</main>
				
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
		
				
			<footer class="footer"> <!--How to make it so the footer doesn't affect the main area-->
			<strong>&copy; letoetdesigns.com | 599-510-6368 | Kaya Epidendrum #8, Willemstad,Curacao | Designed by Ammishaddai Jacobus</strong>	
			</footer>

		</div>

	</body>

</html>

<!--What do I have to fix here
1. How to align pictures and texzt in column for it to validate
2. MAKE ICON'S/PHOTO A LINK TO OTHER PAGE SECTION - not just to another page
3. 
3. CHOOSE DIFFERENT FONT FOR MIDDLE TEXT
4. Footer goes into main - how do it without the <br>
5. 
6. IS THE WRAPPER OKAY?
-->